Mohit-Sharma007/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."
inputs:
    node-version:
      description: NodeJS version to use
      default: 20.x
      required: true
    working-dir:
      description: The working directory of the application
      default: .

outputs:
    installed-deps:
      description: Whether dependencies were installed or not
      value: ${{ steps.cache.outputs.cache-hit != 'true' }}

runs:
    using: composite
    steps:
      - name: Setup NodeJS version ${{ inputs.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}

      - name: Cache Dependencies
        id: cache
        uses: actions/cache@v3
        with:
          path: ${{ inputs.working-dir }}/node-modules
          key: node-module-deps-${{ hashFiles( format('{0}/{1}', inputs.working-dir, 'package-lock.json' ))}}

      - name: Install dependencies
        if: steps.cache.output.cache-hit != 'true'
        shell: bash
        run: npm ci
        working-directory: ${{ inputs.working-dir }}

Mohit-Sharma007/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  id: setup-deps
  uses: ./.github/actions/composite-cache-deps
  with: 
    node-version: 20.x
    working-dir: ${{ env.working-directory }}